WPFTest/Control/MessageCardUIContent.xaml

<UserControl
    x:Class="WPFDemo.Control.MessageCardUIContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:WPFDemo.Control"
    xmlns:Converter="clr-namespace:WPFDemo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemo.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DateTimeToFormatStringConverter x:Key="DTTFSC" />
    </UserControl.Resources>
    <Grid>
        <WrapPanel Name="contentContainer" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Grid
                    Width="36"
                    Height="36"
                    VerticalAlignment="Center"
                    Background="Black" />
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                    <Run FontSize="15.5" Text="{Binding User.Name}" />
                    <LineBreak />
                    <Run
                        FontSize="12"
                        Foreground="Gray"
                        Text="{Binding CreateAt, Converter={StaticResource DTTFSC}}" />
                </TextBlock>
            </WrapPanel>

            <local:HTMLTextBlock
                Margin="0,10,0,0"
                FontSize="14.5"
                HTML="{Binding RawText}" />

            <!--  转发消息  -->
            <DockPanel
                Name="repostMessageDock"
                Margin="10,10,0,0"
                LastChildFill="False">
                <Border
                    Width="2"
                    Background="LightGray"
                    DockPanel.Dock="Left" />
                <WrapPanel Margin="20,0,0,0" DockPanel.Dock="Left" />
            </DockPanel>
        </WrapPanel>
    </Grid>
</UserControl>
