WPFTest/Control/PictureViewer.xaml

<UserControl
    x:Class="WPFDemo.Control.PictureViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemo.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="rootElement"
    d:DesignHeight="36"
    d:DesignWidth="36"
    Cursor="Hand"
    MouseLeftButtonUp="rootElement_MouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid
        Name="rootGrid"
        d:Background="Black"
        Background="Transparent">
        <ProgressBar
            Name="PgB"
            Width="{CalcBinding:Binding ElementName=rootElement,
                                        Path=Width*0.5}"
            Height="{CalcBinding:Binding ElementName=rootElement,
                                         Path=Width*0.5}"
            MinWidth="18"
            MinHeight="18"
            MaxWidth="25"
            MaxHeight="25"
            d:Value="80"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <materialDesign:PackIcon
            Name="ExpectionIcon"
            Width="{CalcBinding:Binding ElementName=PgB,
                                        Path=Width}"
            Height="{Binding ElementName=PgB, Path=Height}"
            MinWidth="25"
            MinHeight="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#fed52b"
            Kind="Error"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
